#!/bin/bash
# IBM Confidential
#
# OCO Source Materials
# (C) Copyright IBM Corp. 2017
#
# The source code for this program is not published or otherwise divested of its trade secrets,
# irrespective of what has been deposited with the U.S. Copyright Office.
#
#########################################################################################
#
# File Name:health_check.cfg
#
# Author: ADYANTHA T S , REYMOND PEO
# Author contact: adyantts@in.ibm.com , reymondpeo.nevis@in.ibm.com
# Reviewers: Madhu Sudhan , Vinatha Chaturvedi
# Description: Health Check Configurations
#
################################################################################################

## Max no of ssh processes at a time
threads=100

## If a server takes too much time, how long to wait. Proceed with next server after below specified time
time_out=180
## Keep monitoring the process every 5 seconds until time out
sleep_time=5

